~x1
x2
x3
~x4
p00
~p01
~p02
~p40
~p41
p42
~p00 x1 p10
~p00 ~x1 p11
~p01 ~x1 p12
~p02 x1 p12
~p10 x2 p20
~p10 ~x2 p21
~p11 ~x2 p22
~p12 x2 p22
~p20 x3 p30
~p20 ~x3 p31
~p21 ~x3 p32
~p22 x3 p32
~p30 x4 p40
~p30 ~x4 p41
~p31 ~x4 p42
~p32 x4 p42
~p00 x1 ~p11
~p00 x1 ~p12
~p00 ~x1 ~p10
~p00 ~x1 ~p12
~p01 ~x1 ~p10
~p01 ~x1 ~p11
~p02 x1 ~p10
~p02 x1 ~p11
~p10 x2 ~p21
~p10 x2 ~p22
~p10 ~x2 ~p20
~p10 ~x2 ~p22
~p11 ~x2 ~p20
~p11 ~x2 ~p21
~p12 x2 ~p20
~p12 x2 ~p21
~p20 x3 ~p31
~p20 x3 ~p32
~p20 ~x3 ~p30
~p20 ~x3 ~p32
~p21 ~x3 ~p30
~p21 ~x3 ~p31
~p22 x3 ~p30
~p22 x3 ~p31
~p30 x4 ~p41
~p30 x4 ~p42
~p30 ~x4 ~p40
~p30 ~x4 ~p42
~p31 ~x4 ~p40
~p31 ~x4 ~p41
~p32 x4 ~p40
~p32 x4 ~p41
